{
  "name": "inferno-redux-time",
  "version": "0.0.1",
  "description": "Example of redux-time using infernojs",
  "main": "main/stress-test.js",
  "repository": "git+https://github.com/Monadical-SAS/inferno-redux-time.git",
  "license": "MIT",
  "dependencies": {
    "aliasify": "^2.1.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-inferno": "^5.0.1",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-plugin-transform-function-bind": "^6.8.0",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-tree-shaking": "^1.0.1",
    "babel-preset-stage-2": "^6.13.0",
    "babel-runtime": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "inferno": "^5.1.1",
    "inferno-bootstrap": "^5.0.2",
    "inferno-create-element": "^5.1.1",
    "inferno-redux": "^5.1.1",
    "npm": "^5.8.0",
    "parcel-bundler": "^1.9.6",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.16.0",
    "redux-time": "^0.0.28",
    "reselect": "^3.0.1"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babel": {
    "presets": [
      "es2015-tree-shaking",
      [
        "stage-2"
      ]
    ],
    "plugins": [
      [
        "babel-plugin-inferno",
        {
          "imports": true
        }
      ],
      [
        "babel-plugin-root-import",
        {
          "rootPathPrefix": "@"
        }
      ],
      "transform-runtime"
    ]
  }
}
